# attendance-monitor-back

./: .gitignore  build.gradle  settings.gradle
component/attendance-monitoring-api/: build.gradle
component/attendance-monitoring-api/src/main/java/com/bntu/master/attendance/monitor/api/exception/: AccessDeniedException.java  ApiError.java  AttendanceMonitorException.java  EmailBusyException.java  Exception.java  NameBusyException.java  NotFoundException.java  UnsupportedMethodException.java  UsedInSystemException.java
component/attendance-monitoring-api/src/main/java/com/bntu/master/attendance/monitor/api/model/: AccountDto.java  AttendancePage.java  AttendanceValue.java  DateSpan.java  GroupDto.java  GroupVolumeConstant.java  LessonDto.java  LessonScheduleDto.java  LessonSeries.java  ObjectRef.java  PersonDto.java  ProfessorDto.java  RoleConstant.java  StudentDto.java  StudentWithParentDto.java  SubjectTypeConstant.java  UserDto.java
component/attendance-monitoring-api/src/main/java/com/bntu/master/attendance/monitor/api/model/attendance/: AttendanceCell.java  AttendanceGrid.java  AttendanceList.java  AttendancePage.java  AttendanceValue.java
component/attendance-monitoring-api/src/main/java/com/bntu/master/attendance/monitor/api/model/report/: ReportByGroup.java  ReportByStudent.java  ReportByStudentAndSubjects.java
component/attendance-monitoring-api/src/main/java/com/bntu/master/attendance/monitor/api/model/scheduleGrid/: ScheduleCell.java  ScheduleGrid.java  ScheduleList.java
component/attendance-monitoring-api/src/main/java/com/bntu/master/attendance/monitor/api/model/util/: DateSpan.java  LocalDateTimeSpan.java  LocalTimeSpan.java  UpdatePassword.java
component/attendance-monitoring-api/src/main/java/com/bntu/master/attendance/monitor/api/rest/: AccountRest.java  AttendanceRest.java  BaseRest.java  GroupRest.java  LessonRest.java  PersonRest.java  PositionRest.java  ProfessorRest.java  ReportRest.java  SpecialityRest.java  StudentRest.java  SubjectRest.java  UserRest.java
component/attendance-monitoring-impl/: build.gradle
component/attendance-monitoring-impl/src/main/java/com/bntu/master/attendance/monitor/impl/: Application.java
component/attendance-monitoring-impl/src/main/java/com/bntu/master/attendance/monitor/impl/config/: ExceptionHandlerClass.java  WebConfig.java
component/attendance-monitoring-impl/src/main/java/com/bntu/master/attendance/monitor/impl/converter/: AbstractListConverter.java  AccountConverter.java  Converter.java  GroupConverter.java  LessonConverter.java  LessonScheduleConverter.java  ListConverter.java  PersonConverter.java  PositionConverter.java  ProfessorConverter.java  StudentConverter.java  StudentWithParentConverter.java  SubjectConverter.java  UserConverter.java
component/attendance-monitoring-impl/src/main/java/com/bntu/master/attendance/monitor/impl/dataaccess/: AccountRepository.java  AttendanceRepository.java  GroupRepository.java  LessonRepository.java  LessonScheduleRepository.java  MarkRepository.java  ParentContactRepository.java  PersonRepository.java  PositionRepository.java  ProfessorPositionRepository.java  RoleRepository.java  SpecialityRepository.java  StudentGroupRepository.java  SubjectRepository.java  UserRepository.java
component/attendance-monitoring-impl/src/main/java/com/bntu/master/attendance/monitor/impl/entity/: Account.java  Attendance.java  Base.java  Group.java  Lesson.java  LessonSchedule.java  Mark.java  ParentContact.java  Person.java  Position.java  ProfessorPosition.java  Role.java  Speciality.java  StudentGroup.java  Subject.java  User.java
component/attendance-monitoring-impl/src/main/java/com/bntu/master/attendance/monitor/impl/resolver/: AbstractResolver.java  AccountResolver.java  GroupResolver.java  LessonResolver.java  LessonScheduleResolver.java  PersonResolver.java  PositionResolver.java  Resolver.java  RoleResolver.java  SpecialityResolver.java  SubjectResolver.java
component/attendance-monitoring-impl/src/main/java/com/bntu/master/attendance/monitor/impl/rest/: AccountRestImpl.java  AttendanceRestImpl.java  GroupRestImpl.java  LessonRestImpl.java  PersonRestImpl.java  PositionRestImpl.java  ProfessorRestImpl.java  ReportRestImpl.java  Rest.java  SpecialityRestImpl.java  StudentRestImpl.java  SubjectRestImpl.java  UserRestImpl.java
component/attendance-monitoring-impl/src/main/java/com/bntu/master/attendance/monitor/impl/service/: AccountService.java  AttendanceService.java  EmailService.java  GenerateService.java  GroupService.java  LessonScheduleService.java  LessonService.java  PersonService.java  PositionService.java  ProfessorService.java  ReportService.java  SpecialityService.java  StudentService.java  SubjectService.java  UserService.java
component/attendance-monitoring-impl/src/main/resources/: application.yml
component/attendance-monitoring-impl/src/main/resources/dataToGenerate/: lastNames.json  names.json  patronymic.json  subject.json
(+10 files in other folders)
